{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "BlobStorage": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
    "ExpirationTimeMinutes": 1000
  }
}